<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Blackdown Start */
        .blck {
            background-color: black;
            color: white;
            height: 600px;
        }

        /* BOX starts */
        .box {
            background-color: aliceblue;
            color: black;
            float: right;
            clear: both;
            margin-top: 30px;
            margin-right: 20px;
            height: 270px;
            width: 330px;
            border-radius: 10px;
        }

        .subs {
            padding-top: 30px;
            font-size: 30px;
            text-align: center;
            color: rgb(74, 196, 248);
        }

        .email {
            padding-top: 20px;
            font-size: 15px;
            text-align: center;
        }

        .placeholder {
            border: 1px solid gainsboro;
            height: 40px;
            width: 290px;
            margin: 10px;
        }

        .sign-up {
            background-color: rgb(50, 183, 227);
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(105, 184, 210);
            text-align: center;
            font-size: 20px;
            margin: 20px 0px;
            border: none;
            height: 40px;
            width: 290px;
        }
        /* Box Ends */

        .join_main {
            text-align: center;
            padding: 80px 60px 0px 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 25px;
            /* trbl */
        }

        .exe_main{
            clear: right;
            padding-top: 90px;
            padding-left: 30px;
            line-height: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .blue_clr{
            text-decoration: none;
            color: aqua;
        }
        /* Blackdown End */
    </style>
</head>

<body>
    <div class="blck">
        <div class="box">
            <p class="subs">Subscribe to our emails</p>
            <p class="email">Enter email address<br>
                <input type="email" name="email" id="email" placeholder="" class="placeholder"><br>
                <button class="sign-up">SIGN UP</button>
        </div>
        <div class="join_main">
            <h2 class="join_h">Join the UltraEdit newsletter</h2>
            <p class="join">Sign up for our newsletter and receive emails for the latest <br>
                news, blogs, and special deals on UltraEdit.</p>
        </div>
        <div class="exe_main">
            <h2 class="exe_h">EXE or MSI?</h2>
            <p class="exe">The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later.We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). <a href="" class="blue_clr">Get the UltraEdit MSI installer.</a> </p>
            <h2>Free trial period</h2>
            <p>This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must <a href="" class="blue_clr">purchase a license</a> to continue using it.</p>
        </div>
    </div>

</body>

</html>