<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* Footer Start */
        .footer1 {
            /* line-height: 9px; */
            display: flex;
            /* justify-content: space-between; */
            gap: 0px 90px;
            /* padding: auto; */
            margin-left: 30px;
            /* width: 290px; */
        }

        .f {
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .plc {
            border: 1px solid gainsboro;
            width: 190px;
            height: 35px;
            border-radius: 9px;
            text-align: center;
        }

        .subs {
            background-color: rgb(12, 185, 185);
            color: white;
            height: 40px;
            width: 200px;
            border: none;
            font-size: 16px;
            border-radius: 9px;
            margin: 4px 0px 4px 0px;
        }

        .copyright{
            font-size: 13px;
        }
        
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        @media only screen and (max-width:600px) {
            .footer2{
                margin-left: 20%;
            }
            .footer3{
                display: flex;
            }
            .f{
                display: flex;
                align-items: center;
                gap: 0% 50%;
            }
        }
        /* Footer End */
    </style>
</head>

<body>
    <footer>
        <div class="footer1">
            <div class="col1">
                <h4>What’s your language?</h4>
                <ul>
                    <li>Code editor (General)</li>
                    <li>Text editor</li>
                    <li>Hex/Binary</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Unix shell scripts</li>
                    <li>PL/SQL</li>
                    <li>C++</li>
                    <li>PHP</li>
                    <li>XML</li>
                    <li>Markdown</li>
                    <li>SAS</li>
                    <li>Visual Basic (VB)</li>
                </ul>
            </div>
            <div class="col2">
                <h4>What do you need to do?</h4>
                <ul>
                    <li>Edit large text files</li>
                    <li>Use secure and compliant software</li>
                    <li>Work with unique languages and formats</li>
                    <li>Edit hex and binary files</li>
                    <li>Reformat XML/JSON files</li>
                    <li>Massive find and replace operations</li>
                    <li>Edit via columns/blocks</li>
                </ul>
            </div>
            <div class="col3">
                <h4>What type of user are you?</h4>
                <ul>
                    <li>Programmer / Developer</li>
                    <li>Web Developer</li>
                    <li>Database Manager</li>
                    <li>System Administrator</li>
                    <li>Technical Writer</li>
                    <li>Editor / Publisher</li>
                    <li>Medical / Pharmaceutical</li>
                </ul>
            </div>
            <div class="col4">
                <h4>General</h4>
                <ul>
                    <li>Contact</li>
                    <li>License Agreement (EULA)</li>
                    <li>End of Life Policy</li>
                    <li>Libraries and Patents</li>
                    <li>Information Policy</li>
                    <li>Privacy Policy</li>
                    <li>Uninstall Instructions</li>
                    <li>Sitemap</li>
                    <li>Legal</li>
                    <li>Software Security</li>
                </ul>
            </div>
            <div class="col5">
                <h4>Subscribe to Newsletter</h4>
                <ul>
                    <li>Get the latest news on new releases, event, and developments.</li>
                    <li><input type="email" name="email" id="email" placeholder="Enter email adress..." class="plc"><br></li>
                    <li><a href=""><button class="subs">SUBSCRIBE</button></a></li>
                </ul>
            </div>
        </div>
        <div class="f">
            <div class="footer2">
                <img height="50" width="160" src="UE-Logo-1.webp" alt="">
                <p class="copyright">©2025 UltraEdit. All rights reserved</p>
            </div>
            <div class="footer3">
                <a href="https://www.twitter.com"><img width="30" height="30"
                        src="https://img.icons8.com/ios/50/twitterx--v2.png" alt="twitterx--v2" /></a>
                <a href="https://www.github.com"><img width="30" height="30"
                        src="https://img.icons8.com/ios-glyphs/50/github.png" alt="github" /></a>
                <a href="https://www.youtube.com"><img width="30" height="30"
                        src="https://img.icons8.com/ios-filled/50/youtube-play.png" alt="youtube-play" /></a>
                <a href="https://www.facebook.com"><img width="30" height="30"
                        src="https://img.icons8.com/ios-filled/50/facebook-new.png" alt="facebook-new" /></a>
                <a href="https://www.instagram.com"><img width="30" height="30"
                        src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="instagram-new--v1" /></a>
                <a href="https://www.linkedincom"><img width="30" height="30"
                        src="https://img.icons8.com/ios-filled/50/linkedin.png" alt="linkedin" /></a>
                <a href="https://www.reddit.com"><img width="30" height="30"
                        src="https://img.icons8.com/ios-filled/50/reddit--v1.png" alt="reddit--v1" /></a>
            </div>
        </div>
    </footer>
</body>

</html>