<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 90px;
            width: 90px;
            background-color: rgb(211, 10, 10);
            border-radius: 50%;
            /* animation-name: ball ;
            animation-duration: 8s;
            animation-iteration-count: infinite; */
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            /* animation-delay: 1s; */
            /* animation-direction: alternate; */
            /* animation-play-state: running; */
            animation: 
            ballbounce 1s cubic-bezier(0.075, 0.82, 0.165, 1) 1s infinite alternate,
            ball 2s ease-in-out 1s alternate infinite running;
        }

        @keyframes ball {
            form{
                /* background-color: rgb(175, 120, 120); */
            }
            to{
                transform: translateX(1000px);
                /* background-color: rgb(211, 10, 10); */
            }
        }

        @keyframes ballbounce {
            0%{
                transform: rotate(50deg);
                background-color: aqua;
            }
            25%{
                transform: rotate(90deg);
                background-color: blueviolet;
            }
            50%{
                transform: rotate(180deg);
                background-color: aquamarine;
            }
            75%{
                transform: rotate(210deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>