<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            display: flex;
            background-color: grey;
        }
        .box {
            height: 560px;
            width: 198px;
            border: 1px solid black;
            border-radius: 7px;
            background-color: rgb(255, 213, 0);
            margin: 5px;
        }

        .img{
            padding: 5px;
        }
        img {
            width: 188px;
            border-radius: 7px;
        }

        .capsule{
            display: flex;
        }

        .capsule span{
            border: 1px solid rgb(187, 168, 0);
            background-color: antiquewhite;
            font-size: 16px;
            margin-left: 9px;
            border-radius: 10px;
            height: 20px;
            width: 60px;
            text-align: center;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            margin-top: 4px;
            margin-bottom: 5px;
        }
        p{
            margin-left: 5px;
            margin-top: 0px;
            overflow: hidden auto;
        }
        button{
            border-radius: 15px;
            height: 30px;
            width: 100px;
            margin-left: 40px;
            color: rgb(197, 164, 0);
            border:none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
            <img src="https://i.pinimg.com/736x/5d/0a/af/5d0aafa0f4afdd24857fc68098597633.jpg" alt="" srcset="">
        </div>
        <div class="capsule">
            <span>Krishnji</span>
            <span>Shriji</span>
        </div>
        <h2>Jay Jagannath</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem consequuntur amet eum voluptatem earum veniam harum doloribus nostrum optio quam. Repudiandae provident libero dolorum ducimus, illo corrupti illum totam vel quisquam accusamus animi laboriosam omnis maiores iusto neque dolor veritatis eaque</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://i.pinimg.com/736x/5d/0a/af/5d0aafa0f4afdd24857fc68098597633.jpg" alt="" srcset="">
        </div>
        <div class="capsule">
            <span>Krishnji</span>
            <span>Shriji</span>
        </div>
        <h2>Jay Jagannath</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem consequuntur amet eum voluptatem earum veniam harum doloribus nostrum optio quam. Repudiandae provident libero dolorum ducimus, illo corrupti illum totam vel quisquam accusamus animi laboriosam omnis maiores iusto neque dolor veritatis eaque</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://i.pinimg.com/736x/5d/0a/af/5d0aafa0f4afdd24857fc68098597633.jpg" alt="" srcset="">
        </div>
        <div class="capsule">
            <span>Krishnji</span>
            <span>Shriji</span>
        </div>
        <h2>Jay Jagannath</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem consequuntur amet eum voluptatem earum veniam harum doloribus nostrum optio quam. Repudiandae provident libero dolorum ducimus, illo corrupti illum totam vel quisquam accusamus animi laboriosam omnis maiores iusto neque dolor veritatis eaque</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://i.pinimg.com/736x/5d/0a/af/5d0aafa0f4afdd24857fc68098597633.jpg" alt="" srcset="">
        </div>
        <div class="capsule">
            <span>Krishnji</span>
            <span>Shriji</span>
        </div>
        <h2>Jay Jagannath</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem consequuntur amet eum voluptatem earum veniam harum doloribus nostrum optio quam. Repudiandae provident libero dolorum ducimus, illo corrupti illum totam vel quisquam accusamus animi laboriosam omnis maiores iusto neque dolor veritatis eaque</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://i.pinimg.com/736x/5d/0a/af/5d0aafa0f4afdd24857fc68098597633.jpg" alt="" srcset="">
        </div>
        <div class="capsule">
            <span>Krishnji</span>
            <span>Shriji</span>
        </div>
        <h2>Jay Jagannath</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem consequuntur amet eum voluptatem earum veniam harum doloribus nostrum optio quam. Repudiandae provident libero dolorum ducimus, illo corrupti illum totam vel quisquam accusamus animi laboriosam omnis maiores iusto neque dolor veritatis eaque</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://i.pinimg.com/736x/5d/0a/af/5d0aafa0f4afdd24857fc68098597633.jpg" alt="" srcset="">
        </div>
        <div class="capsule">
            <span>Krishnji</span>
            <span>Shriji</span>
        </div>
        <h2>Jay Jagannath</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem consequuntur amet eum voluptatem earum veniam harum doloribus nostrum optio quam. Repudiandae provident libero dolorum ducimus, illo corrupti illum totam vel quisquam accusamus animi laboriosam omnis maiores iusto neque dolor veritatis eaque</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
</body>

</html>