<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ul {
            display: flex;
            list-style: none;
            gap: 60px;
            position: fixed;
            left: 650px;
        }

        .code {
            list-style: none;
            font-size: 60px;
            color: turquoise;
        }

        div {
            display: flex;
        }

        .coding {
            font-size: 50px;
            color: rgb(0, 191, 172);
            margin-left: 30px;
        }

        .m {
            margin-left: 230px;
            gap: 80px;
            justify-content: center;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(148, 0, 148);
            font-size: 18px;
            text-align: center;
        }
        .main{
            background-color: thistle;
        }
        a:hover{
            color: blueviolet;
            font-weight: 600;
        }
        /* @media only screen and (max-width: 1350px){
            
            .main{
                background-color: thistle;
                display: block;
            }
            div{
                display: inline-block;
            }
            .m{
                gap: 20px;
            }
        } */
    </style>
</head>

<body>
    <!-- <h2 class="code">CODING</h2>
    <nav>
        <ul class="ul">
            <li>Home</li>
            <li>Courses</li>
            <li>Tutorial</li>
            <li>Blog</li>
            <li>Notes</li>
            <li>Contact</li>
        </ul>
    </nav> -->
    <!-- <h2 class="h">ccuty</h2>
    <div>
        
        <a href="" class="m">home</a>
        <a href="" class="m">home</a>
        <a href="" class="m">home</a>
        <a href="" class="m">home</a>
    </div> -->
    <div class="main">
        <div>
            <h2 class="coding">&lt;/CODING&gt;</h2>
        </div>
        <div class="m">
            <a href="">Home</a>
            <a href="">Courses</a>
            <a href="">Tutorial</a>
            <a href="">Blog</a>
            <a href="">Notes</a>
            <a href="">Contact</a>
        </div>
    </div>
</body>

</html>