<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        footer {
            /* padding: 290px; */
        }

        .foot_note {
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .search {
            padding-top: 40px;
            display: flex;
            position: relative;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .search input {
            height: 60px;
            width: 390px;
            font-size: 15px;
            border-radius: 5px;
            background-color: black;
            border: 1px solid gainsboro;
            opacity: 0.4;
            padding-left: 10px;
            /* text-align: center; */
            margin-right: 10px;
        }

        .search button {
            height: 62px;
            width: 230px;
            border-radius: 5px;
            background-color: red;
            color: white;
            font-size: 25px;
            font-weight: bold;
            border: none;
            margin-left: 10px;
        }

        .foot {
            display: flex;
        }

        ul li p {
            color: rgb(173, 172, 172);
            text-decoration: 1px underline rgb(173, 172, 172);
        }

        footer p,
        footer p a {
            color: rgb(173, 172, 172);
        }


        .footer2 button {
            border: 1px solid gainsboro;
            border-radius: 4px;
            padding: 5px 25px 5px 25px;
            background-color: black;
            color: white;
            /* trbl */
        }
        .foot div:nth-child(1),.foot div:nth-child(2),.foot div:nth-child(3),.foot div:nth-child(4){
        padding: 10px;
        } 
    </style>
</head>

<body>
    <footer>
        <div class="footer1">
            <p class="foot_note">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="search">
                <input type="email" name="email" id="email" placeholder="Email address">
                <button>Get Started</button>
            </div>
        </div>
        <div class="footer2">
            <p>Questions? Call <a href=""> 000-800-919-1743</a></p>
            <div class="foot">
                <div class="col1">
                    <p><a href="">FAQ</a></p>
                    <p><a href="">Investor Relations</a></p>
                    <p><a href="">Privacy</a></p>
                    <p><a href="">Speed Test</a></p>
                </div>
                <div class="col2">
                    <p><a href="">Help Centre</a></p>
                    <p><a href="">Jobs</a></p>
                    <p><a href="">Cookie Prefrences</a></p>
                    <p><a href="">Legal Notices</a></p>
                </div>
                <div class="col3">
                    <p><a href="">Account</a></p>
                    <p><a href="">Ways to Watch</a></p>
                    <p><a href="">Corporate Information</a></p>
                    <p><a href="">Only on Netflix</a></p>
                </div>
                <div class="col4">
                    <p><a href="">Media Centre</a></p>
                    <p><a href="">Terms of Use</a></p>
                    <p><a href="">Contact Us</a></p>

                </div>
            </div>
            <button>English</button>
            <p>Netflix India</p>
        </div>
    </footer>
</body>

</html>