<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background_header {
            background-image: url('Images/Background_Image.jpg');
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            height: 550px;
            width: 100%;
            background-size: max(1200px, 100vw);
        }

        .blk_box {
            background-color: black;
            height: 550px;
            top: 0;
            opacity: 0.67;
            position: absolute;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            z-index: 10;
            position: relative;
        }

        .header img {
            height: 110px;
            width: 150px;
            margin-left: 140px;
        }

        .header button {
            height: 30px;
            /* width: 100px; */
            margin-top: 40px;
            margin-right: 10px;
            border-radius: 4px;
            border: none;
        }

        .buttons :nth-child(1) {
            background-color: black;
            color: white;
            border: 1px solid gainsboro;
            width: 130px;
            font-size: large;
        }

        .buttons :nth-child(2) {
            width: 100px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: large;
        }

        .header .buttons {
            margin-right: 110px;
        }

        .txt_main{
            height: calc(100%, 100vh);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            z-index: 10;
            padding: 70px 260px;
            font-family: sans-serif;
        }
        
        .txt_main span:nth-child(1){
            font-size: 50px;
            font-weight: 900;
        }
        
        .txt_main span:nth-child(2){
            font-size: 20px;
            padding: 15px 100px ;
        }
        
        .txt_main span:nth-child(3){
            font-size: 15px;
            margin-top: 25px;
        }

        @media (max-width: 1070px) and (min-width: 711px){
            .txt_main{
                height: 250px;
                padding: 40px 250px;
            }

            .txt_main span:nth-child(1){
                font-size: 40px;
            }

            .txt_main span:nth-child(2){
                font-size: 20px;
            }
        }

        @media (max-width: 710px) and (min-width: 470px) {
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;
            }

            .header .buttons {
                display: flex;
                margin-left: 0px;
            }

            .buttons button {
                margin-left: 10px;
                margin-top: 2px;
            }

        }

        @media (max-width: 471px) and (min-width: 275px) {
            .header {
                display: flex;
            }

            .header img {
                margin-left: 10px;
                height: 90px;
                width: 110px;
            }

            .header .buttons {
                display: flex;
                /* margin-left: 20px; */
            }

            .buttons button {
                margin-left: 20px;
                margin-top: 30px;
            }

            .buttons :nth-child(1) {
                width: 90px;
            }

            .buttons :nth-child(2) {
                width: 80px;
            }
        }

        @media only screen and (max-width: 350px) {
            * {
                display: none;
            }
        }
        
        
    </style>
</head>

<body>
    <div class="background_header">
        <div class="header">
            <img src="Images/logo.svg" alt="Netflix">
            <div class="buttons">
                <button>English</button>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="txt_main">
            <span>Unlimited movies, TV shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
        </div>
        <div class="blk_box">
        </div>
    </div>
</body>

</html>